{
  "name": "eternal-grace-hub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:lighthouse": "lhci autorun --config=./lighthouserc.cjs",
    "functions:check": "deno check --config supabase/functions/deno.json supabase/functions/stripe-webhook/index.ts supabase/functions/create-checkout-session/index.ts supabase/functions/claim-free-product/index.ts supabase/functions/create-download-url/index.ts supabase/functions/refund-order/index.ts supabase/functions/resend-receipt/index.ts supabase/functions/invite-staff/index.ts supabase/functions/manage-user/index.ts supabase/functions/sync-stripe-product/index.ts supabase/functions/delete-media/index.ts supabase/functions/submit-contact/index.ts",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "db:types": "supabase gen types typescript --local > src/types/database.generated.ts",
    "db:bootstrap-owner": "node scripts/bootstrap-owner.mjs",
    "functions:serve": "supabase functions serve --env-file supabase/.env.local",
    "deploy": "astro build && pnpm exec vercel deploy --prebuilt --prod"
  },
  "dependencies": {
    "@astrojs/react": "6.0.5",
    "@astrojs/vercel": "11.0.10",
    "@stripe/stripe-js": "9.15.0",
    "@supabase/ssr": "0.12.5",
    "@supabase/supabase-js": "2.114.0",
    "astro": "7.3.1",
    "lucide-react": "1.40.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tus-js-client": "4.3.1",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "10.0.1",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "cross-env": "10.1.0",
    "deno-bin": "2.2.7",
    "eslint": "10.9.1",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "supabase": "2.116.0",
    "typescript": "6.0.2",
    "typescript-eslint": "8.69.0",
    "vercel": "59.16.0",
    "vitest": "5.0.0"
  }
}
